[gd_scene format=3 uid="uid://1hn5nwslbvid"]

[ext_resource type="Script" uid="uid://c7onwqsjlyuyl" path="res://src/enemy/base/scripts/base_enemy.gd" id="1_1irbq"]
[ext_resource type="Texture2D" uid="uid://ca0e50i5oy880" path="res://icon.svg" id="1_rup1p"]
[ext_resource type="Script" uid="uid://cg5f1alah2yup" path="res://src/components/hit_box_component.gd" id="2_dh483"]
[ext_resource type="Script" uid="uid://bebnl6ixknhht" path="res://src/components/stats_component.gd" id="3_uud1u"]
[ext_resource type="Resource" uid="uid://ck5ld6j7u7yud" path="res://src/enemy/base/resource/base_enemy.tres" id="4_78cgp"]
[ext_resource type="Script" uid="uid://ccu2ybkofg6gc" path="res://src/components/health_component.gd" id="4_lifyf"]
[ext_resource type="Script" uid="uid://dxb7pvo4ljcls" path="res://src/components/hurt_box_component.gd" id="6_c0wci"]
[ext_resource type="Script" uid="uid://cwibng423aovi" path="res://src/components/weapon_component.gd" id="8_sp62j"]
[ext_resource type="Resource" uid="uid://cuysvpgxfhldi" path="res://src/enemy/base/resource/weapon_base_enemy.tres" id="9_4qe5a"]
[ext_resource type="Script" uid="uid://bxnkxo5o1xi8r" path="res://src/resources/attack_resource.gd" id="9_t0s7a"]
[ext_resource type="Script" uid="uid://duqf28p5l54wg" path="res://src/resources/status_effect_resource.gd" id="10_6bbcp"]
[ext_resource type="Script" uid="uid://dkr7ah2w28l73" path="res://src/components/combat_component.gd" id="10_21y6h"]
[ext_resource type="Script" uid="uid://c4elrlirrsy0c" path="res://src/components/action_component.gd" id="11_w0hon"]
[ext_resource type="Script" uid="uid://dcfoqqvmrudml" path="res://src/components/enemy_ai_component.gd" id="12_7hmfk"]
[ext_resource type="Script" uid="uid://dih5v3onixtax" path="res://src/components/detection_component.gd" id="12_w0hon"]
[ext_resource type="Script" uid="uid://y1iqeamltkf3" path="res://src/components/move_component.gd" id="13_ct7tj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1irbq"]
size = Vector2(110, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0wci"]
size = Vector2(132, 131)

[sub_resource type="Resource" id="Resource_t0s7a"]
script = ExtResource("10_6bbcp")
id = &"freeze"
duration = 3.0
speed_percent = 0.2
speed_max_total_percent = 80.0
metadata/_custom_type_script = "uid://duqf28p5l54wg"

[sub_resource type="Resource" id="Resource_6bbcp"]
script = ExtResource("9_t0s7a")
id = &"freeze"
damage = 5.0
active_time = 0.3
recovery_time = 0.1
status_effects = Array[ExtResource("10_6bbcp")]([SubResource("Resource_t0s7a")])
metadata/_custom_type_script = "uid://bxnkxo5o1xi8r"

[sub_resource type="Resource" id="Resource_4sc2m"]
script = ExtResource("10_6bbcp")
id = &"potion"
effect_type = 1
duration = 3.0
damage_per_stack = 5.0
metadata/_custom_type_script = "uid://duqf28p5l54wg"

[sub_resource type="Resource" id="Resource_7r2eu"]
script = ExtResource("9_t0s7a")
id = &"default_potion"
status_effects = Array[ExtResource("10_6bbcp")]([SubResource("Resource_4sc2m")])
metadata/_custom_type_script = "uid://bxnkxo5o1xi8r"

[sub_resource type="CircleShape2D" id="CircleShape2D_7hmfk"]
radius = 449.16034

[sub_resource type="CircleShape2D" id="CircleShape2D_w0hon"]
radius = 597.03015

[sub_resource type="CircleShape2D" id="CircleShape2D_s2kqi"]
radius = 126.57014

[sub_resource type="CircleShape2D" id="CircleShape2D_ct7tj"]
radius = 173.66203

[node name="BaseEnemy" type="CharacterBody2D" unique_id=1084096259 node_paths=PackedStringArray("main_stats", "label", "healt_component")]
collision_layer = 4160
collision_mask = 4097
motion_mode = 1
script = ExtResource("1_1irbq")
main_stats = NodePath("Components/StatsComponent")
label = NodePath("hpBase")
healt_component = NodePath("Components/HealthComponent")

[node name="Icon" type="Sprite2D" parent="." unique_id=246674871]
modulate = Color(0.6901961, 0.60784316, 0, 1)
texture = ExtResource("1_rup1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1152959792]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_1irbq")

[node name="HurtBoxComponent" type="Area2D" parent="." unique_id=543646958 node_paths=PackedStringArray("health_component")]
collision_layer = 8
collision_mask = 4
script = ExtResource("6_c0wci")
health_component = NodePath("../Components/HealthComponent")
metadata/_custom_type_script = "uid://dxb7pvo4ljcls"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent" unique_id=1373546523]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_c0wci")
debug_color = Color(0.66295314, 0.5135215, 0, 0.41960785)

[node name="hpBase" type="Label" parent="." unique_id=1963461450]
offset_left = -31.0
offset_top = -93.0
offset_right = 31.0
offset_bottom = -70.0
metadata/_edit_use_anchors_ = true

[node name="Components" type="Node" parent="." unique_id=346621646]

[node name="HealthComponent" type="Node" parent="Components" unique_id=829505028 node_paths=PackedStringArray("main_stats")]
script = ExtResource("4_lifyf")
main_stats = NodePath("../StatsComponent")
metadata/_custom_type_script = "uid://ccu2ybkofg6gc"

[node name="StatsComponent" type="Node" parent="Components" unique_id=938956210]
script = ExtResource("3_uud1u")
base_stats = ExtResource("4_78cgp")
metadata/_custom_type_script = "uid://bebnl6ixknhht"

[node name="WeaponComponent" type="Node" parent="Components" unique_id=230433081 node_paths=PackedStringArray("hit_box", "main_stats", "actor")]
script = ExtResource("8_sp62j")
hit_box = NodePath("../../HitBoxComponent")
main_stats = NodePath("../StatsComponent")
base_weapon_stats = ExtResource("9_4qe5a")
actor = NodePath("../..")
list_of_attacks_resources = Array[ExtResource("9_t0s7a")]([SubResource("Resource_6bbcp"), SubResource("Resource_7r2eu")])
metadata/_custom_type_script = "uid://cwibng423aovi"

[node name="CombatComponent" type="Node" parent="Components" unique_id=1914606940 node_paths=PackedStringArray("weapon_component", "action_component")]
script = ExtResource("10_21y6h")
weapon_component = NodePath("../WeaponComponent")
action_component = NodePath("../ActionComponent")
metadata/_custom_type_script = "uid://dkr7ah2w28l73"

[node name="ActionComponent" type="Node" parent="Components" unique_id=907331711]
script = ExtResource("11_w0hon")
metadata/_custom_type_script = "uid://c4elrlirrsy0c"

[node name="EnemyAiComponent" type="Node" parent="Components" unique_id=1984556971 node_paths=PackedStringArray("aggro_range", "lose_range", "attack_range", "enemy", "action_component")]
script = ExtResource("12_7hmfk")
aggro_range = NodePath("../../AgroDetectionComponent")
lose_range = NodePath("../../LoseDetectionComponent")
attack_range = NodePath("../../AttackDetectionComponent")
enemy = NodePath("../..")
action_component = NodePath("../ActionComponent")
metadata/_custom_type_script = "uid://dcfoqqvmrudml"

[node name="MoveComponent" type="Node" parent="Components" unique_id=1674350840 node_paths=PackedStringArray("target", "main_stats", "move_direction")]
script = ExtResource("13_ct7tj")
target = NodePath("../..")
main_stats = NodePath("../StatsComponent")
move_direction = NodePath("../EnemyAiComponent")
metadata/_custom_type_script = "uid://y1iqeamltkf3"

[node name="AgroDetectionComponent" type="Area2D" parent="." unique_id=1744180741]
collision_layer = 4096
collision_mask = 8192
script = ExtResource("12_w0hon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgroDetectionComponent" unique_id=32566466]
shape = SubResource("CircleShape2D_7hmfk")
debug_color = Color(0.6064978, 0.532001, 0.28169528, 0.41960785)

[node name="LoseDetectionComponent" type="Area2D" parent="." unique_id=318210583]
collision_layer = 4096
collision_mask = 8192
script = ExtResource("12_w0hon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoseDetectionComponent" unique_id=937626595]
shape = SubResource("CircleShape2D_w0hon")
debug_color = Color(0, 0.64318174, 0.31022352, 0.41960785)

[node name="AttackDetectionComponent" type="Area2D" parent="." unique_id=1863431072]
collision_layer = 4096
collision_mask = 8192
script = ExtResource("12_w0hon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetectionComponent" unique_id=802833423]
shape = SubResource("CircleShape2D_s2kqi")
debug_color = Color(0.15569276, 0.5733795, 0.79959935, 0.41960785)

[node name="HitBoxComponent" type="Area2D" parent="." unique_id=1308010012 node_paths=PackedStringArray("collision_shape")]
collision_layer = 16
collision_mask = 2
script = ExtResource("2_dh483")
collision_shape = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://cg5f1alah2yup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" unique_id=1625684110]
position = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_ct7tj")
disabled = true
debug_color = Color(0.8589008, 8.374751e-06, 0.56415135, 0.41960785)
