[gd_scene format=3 uid="uid://cbgfqwdg421av"]

[ext_resource type="PackedScene" uid="uid://c7evpgqq0f7fi" path="res://src/player/base/scenes/player.tscn" id="1_kkvs4"]
[ext_resource type="PackedScene" uid="uid://1hn5nwslbvid" path="res://src/enemy/base/scenes/base_enemy.tscn" id="2_rr2wm"]

[node name="Main" type="Node2D" unique_id=627861377]

[node name="Player" parent="." unique_id=1922562164 instance=ExtResource("1_kkvs4")]
position = Vector2(90, 98)

[node name="BaseEnemy" parent="." unique_id=1084096259 instance=ExtResource("2_rr2wm")]
position = Vector2(1762, 461)
